apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: secret
  MONGO_INITDB_ROOT_USERNAME: max
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-env-mongo-env
  name: env-mongo-env
